﻿#background{
	background-image:url(img/123.jpg);
	
}

#all
{
	width:1200px;
	height:2000px;
	margin:auto;
/******* menu 1*******/
}
#menu1
{
	height:40px;
	width:100%;
	background-color:#09C;	
}
#li-menu1
{
	direction:rtl;
	
}
ul#li-menu1 li
{
	float:right;
	margin-top:10px;
	padding-right:30px;
	list-style:none;
	
}
ul#li-menu1 li a
{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color:#FFF;
	text-decoration:none;
   
}
ul#li-menu1 li a:hover{

    color:#ff0000;
}
/******** header ******/
#header
{
	width:100%;
	height:200px;
	background:url(img/header.png);
}
/******** menu 2 ********/
.li-menu2{
    direction:rtl;
	height:40px;
	width:99%;
	background:#000;
	padding: 4px 4px 0;
    margin: 0 auto;
    background: #2b3133;
    border-bottom: 1px dashed #5d6061;
    border-top: 1px dashed #5d6061;	

}

.li-menu2 li a{
	color:#FFF;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-decoration: none;
	padding-right:45px	;	
	}
.li-menu2 li a:hover{

  border-bottom: none;
    padding-top:5PX;
    padding-bottom:5PX;
    margin: auto;
    color: #3e3e3e;
    text-decoration: none;
    background: #e6e6e6;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	}

.li-menu2 li{
	display:inline-block;
	}
.li-menu2 li ul{
    width:100PX;
	position:absolute;
	opacity:0;
	visibility:hidden;
	padding:3px 7px;
	background-color:#165f7f;
	border-radius:8px;
	box-shadow:inset 0 0 10px #124e68;
	line-height:normal;
	border:1px solid #FFF;
	transition:all .2s linear;
	-o-transition:all .2s linear;
	-ms-transition:all .2s linear;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear;
}
.li-menu2 li ul li{
	display:block
	}
.li-menu2 li ul li:hover{
	background:none
	}
.li-menu2 li ul li a:link,.li-menu2 li ul li a:visited{
	width:100%;
	float:right;
	padding:3px 0 8px;
	color:#fff;
	
}
.li-menu2 li ul li a:hover,.li-menu2 li ul li a:active{
	color:#2191c2;
	
    height:auto;
	  background: #e6e6e6;
	}
.li-menu2 li ul li:last-child a{
	background-image:none;
	}
.li-menu2 li:hover ul{
	opacity:1;
	visibility:visible;
	}

/*******sidebar-right*****/
#sidebar-right
{
	width:300px;
	height:1500px;
	
	float:right;
	margin-top:1px;
	
}
.sidebar
{
	width:259px;
	height:350px;
	background:#FFf;
	margin: 10px 10px 10px 20px;
	
}
.title-sidebar
{
	width:100%;
	height:49px;
	background:url(img/title-sidebar.png);
}
.txt-sidebar
{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:15px;
	color:#FFF;
	padding:15px 60px   ;
	
	
}
/***********اخبار وسط*******/
#sidebar-left
{
	width:900px;
	height:1500px;
	float:left;
	margin-top:15px;

	
}
.akhbar
{
width:880px;
	height:470px;
	background:#FFF;
	margin: 1px 10px 10px 1px;	
}
.txt-akhbar
{
	color:#FFF;
	float:right;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	padding:10px 60px ;
}
.title-akhbar
{
	height:49px;
	width:100%;
	background-image:url(img/title-tab-slide.png);
}
/***********اتمام وسط سایت**********/
#foother
{
	width:1180px;
	height:100px;
	background-color:#000;

}
#txt-foother{
	margin:auto;
	direction:rtl;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	background-color:#000;
	color:#FFF;
	padding:50px 500px 50px 50px;
	
}
